<RCC>
    <qresource prefix="/images">
        <file>resources/images/CatJack_Home_Menu_Background.jpeg</file>
        <file>resources/images/Exit_Hover2.png</file>
        <file>resources/images/Exit_Normal2.png</file>
        <file>resources/images/LogIn_Hover.png</file>
        <file>resources/images/LogIn_Normal.png</file>
        <file>resources/images/Multiplayer_Hover.png</file>
        <file>resources/images/Multiplayer_Normal.png</file>
        <file>resources/images/Mute_Hover2.png</file>
        <file>resources/images/Mute_Normal2.png</file>
        <file>resources/images/Settings_Hover.png</file>
        <file>resources/images/Settings_Normal.png</file>
        <file>resources/images/SinglePlayer_Hover.png</file>
        <file>resources/images/SinglePlayer_Normal.png</file>
        <file>resources/images/Sound_Hover2.png</file>
        <file>resources/images/Sound_Normal2.png</file>
        <file>resources/images/window_icon.png</file>
        <file>resources/images/Cat_Cursor_hover.png</file>
        <file>resources/images/Cat_Cursor_normal.png</file>
        <file>resources/images/LogOut_Hover.png</file>
        <file>resources/images/LogOut_Normal.png</file>
        <file>resources/images/password_eye.png</file>
        <file>resources/images/Speech_Bubble.png</file>
        <file>resources/images/Fish_credits.png</file>
        <file>resources/images/card_back.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>resources/sounds/cat_jack_21_background_music.mp3</file>
        <file>resources/sounds/button_effect.mp3</file>
        <file>resources/sounds/cards_being_dealt.mp3</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>resources/fonts/Casino.ttf</file>
        <file>resources/fonts/Casino3D.ttf</file>
        <file>resources/fonts/Casino3DFilled.ttf</file>
        <file>resources/fonts/Casino3DFilled-Italic.ttf</file>
        <file>resources/fonts/Casino3DFilledMarquee.ttf</file>
        <file>resources/fonts/Casino3DFilledMarquee-Italic.ttf</file>
        <file>resources/fonts/Casino3D-Italic.ttf</file>
        <file>resources/fonts/Casino3DLines.ttf</file>
        <file>resources/fonts/Casino3DLines-Italic.ttf</file>
        <file>resources/fonts/Casino3DLinesMarquee.ttf</file>
        <file>resources/fonts/Casino3DLinesMarquee-Italic.ttf</file>
        <file>resources/fonts/Casino3DMarquee.ttf</file>
        <file>resources/fonts/Casino3DMarquee-Italic.ttf</file>
        <file>resources/fonts/CasinoFlat.ttf</file>
        <file>resources/fonts/CasinoFlat-Italic.ttf</file>
        <file>resources/fonts/CasinoFlatShadow.ttf</file>
        <file>resources/fonts/CasinoFlatShadow-Italic.ttf</file>
        <file>resources/fonts/Casino-Italic.ttf</file>
        <file>resources/fonts/CasinoShadow.ttf</file>
        <file>resources/fonts/CasinoShadow-Italic.ttf</file>
    </qresource>
    <qresource prefix="/profile_pics">
        <file>resources/profile_pics/pp_1.png</file>
        <file>resources/profile_pics/pp_2.png</file>
        <file>resources/profile_pics/pp_3.png</file>
        <file>resources/profile_pics/pp_4.png</file>
        <file>resources/profile_pics/pp_5.png</file>
        <file>resources/profile_pics/pp_6.png</file>
        <file>resources/profile_pics/pp_7.png</file>
        <file>resources/profile_pics/pp_8.png</file>
        <file>resources/profile_pics/pp_9.png</file>
        <file>resources/profile_pics/pp_10.png</file>
        <file>resources/profile_pics/pp_11.png</file>
        <file>resources/profile_pics/pp_12.png</file>
        <file>resources/profile_pics/pp_13.png</file>
        <file>resources/profile_pics/pp_14.png</file>
        <file>resources/profile_pics/pp_15.png</file>
        <file>resources/profile_pics/pp_dealer.png</file>
    </qresource>
    <qresource prefix="/cards">
        <file>resources/cards/2_clubs.png</file>
        <file>resources/cards/2_diamonds.png</file>
        <file>resources/cards/2_hearts.png</file>
        <file>resources/cards/2_spades.png</file>
        <file>resources/cards/ace_clubs.png</file>
        <file>resources/cards/ace_diamonds.png</file>
        <file>resources/cards/ace_hearts.png</file>
        <file>resources/cards/ace_spades.png</file>
        <file>resources/cards/3_clubs.png</file>
        <file>resources/cards/3_diamonds.png</file>
        <file>resources/cards/3_hearts.png</file>
        <file>resources/cards/3_spades.png</file>
        <file>resources/cards/4_clubs.png</file>
        <file>resources/cards/4_diamonds.png</file>
        <file>resources/cards/4_hearts.png</file>
        <file>resources/cards/4_spades.png</file>
        <file>resources/cards/5_clubs.png</file>
        <file>resources/cards/5_diamonds.png</file>
        <file>resources/cards/5_hearts.png</file>
        <file>resources/cards/5_spades.png</file>
        <file>resources/cards/6_clubs.png</file>
        <file>resources/cards/6_diamonds.png</file>
        <file>resources/cards/6_hearts.png</file>
        <file>resources/cards/6_spades.png</file>
        <file>resources/cards/7_clubs.png</file>
        <file>resources/cards/7_diamonds.png</file>
        <file>resources/cards/7_hearts.png</file>
        <file>resources/cards/7_spades.png</file>
        <file>resources/cards/8_clubs.png</file>
        <file>resources/cards/8_diamonds.png</file>
        <file>resources/cards/8_hearts.png</file>
        <file>resources/cards/8_spades.png</file>
        <file>resources/cards/9_clubs.png</file>
        <file>resources/cards/9_diamonds.png</file>
        <file>resources/cards/9_hearts.png</file>
        <file>resources/cards/9_spades.png</file>
        <file>resources/cards/jack_clubs.png</file>
        <file>resources/cards/jack_diamonds.png</file>
        <file>resources/cards/jack_hearts.png</file>
        <file>resources/cards/jack_spades.png</file>
        <file>resources/cards/king_clubs.png</file>
        <file>resources/cards/king_diamonds.png</file>
        <file>resources/cards/king_hearts.png</file>
        <file>resources/cards/king_spades.png</file>
        <file>resources/cards/queen_clubs.png</file>
        <file>resources/cards/queen_diamonds.png</file>
        <file>resources/cards/queen_hearts.png</file>
        <file>resources/cards/queen_spades.png</file>
        <file>resources/cards/10_clubs.png</file>
        <file>resources/cards/10_diamonds.png</file>
        <file>resources/cards/10_hearts.png</file>
        <file>resources/cards/10_spades.png</file>
    </qresource>
</RCC>
